{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb-mac) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.app",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(lldb-linux) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(msvc) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\main.exe",
            "preLaunchTask": "Build with CMake"
        }
    ]
}